# funcky

./: .git-blame-ignore-revs  404.html  FrameworkFeatureConstants.props  changelog.html  chunk.html  for-each.html  global.json  index.html  inspect.html  introduction.html  none.html  option.html  print.html  searchindex.js  searchindex.json  string-extensions.html  try-pattern.html
Funcky/: PublicAPI.Unshipped.txt
Funcky.Analyzer/Funcky.Analyzer/: Resources.Designer.cs  UseWithArgumentNamesAnalyzer.cs
Funcky.Analyzer/Funcky.Analyzer.CodeFixes/: AddArgumentNameCodeFix.cs  CodeFixResources.Designer.cs
Funcky.Analyzer/Funcky.Analyzer.Test/: UseWithArgumentNamesTest.cs  VerifyWithSourceExample.cs
Funcky.Analyzers/Funcky.Analyzers/: EnumerableRepeatNeverAnalyzer.cs  EnumerableRepeatOnceAnalyzer.cs  SyntaxMatcher.cs  UseWithArgumentNamesAnalyzer.cs
Funcky.Analyzers/Funcky.Analyzers.CodeFixes/: EnumerableRepeatNeverCodeFix.cs  EnumerableRepeatOnceCodeFix.cs
Funcky.Analyzers/Funcky.Analyzers.Test/: EnumerableRepeatNeverTest.cs  EnumerableRepeatOnceTest.cs  VerifyWithSourceExample.cs
Funcky.SourceGenerator/: OrNoneFromTryPatternGenerator.cs  OrNoneFromTryPatternRewriter.cs
Funcky.SourceGenerator.Test/: OrNoneGeneratorSnapshotTests.GenerateMethodWithAttributeOnParameter.00.verified.cs  OrNoneGeneratorSnapshotTests.GenerateMethodWithAttributeOnParameter.01.verified.cs  OrNoneGeneratorSnapshotTests.cs
Funcky.Test/: JsonOptionConverterTest.cs
Funcky.Test/Extensions/: CountCreation.cs  FunctionCompositionTest.cs  ParseExtensionsTest.cs
Funcky.Test/FunctionalClass/: NoOperationTest.cs  RetryAsyncTest.cs  RetryTest.cs
Funcky.Test/Monads/: EitherTest.cs  OptionEqualityComparerTest.cs  OptionTest.Comparable.cs  OptionTest.Monad.cs  OptionTest.cs  ResultTest.cs
Funcky.Test/Sequence/: CycleRangeTest.cs  RepeatRangeTest.cs  SuccessorsTest.cs
Funcky.Xunit/: Funcky.Xunit.csproj
Funcky.Xunit/FunctionalAssert/: IsError.cs  IsNone.cs  IsOk.cs  IsSome.cs
analyzer-rules/: λ0001.html
case-studies/: if-null-to-option.html
enumerable-extensions/: chunk.html  enumerable-extensions.html  for-each.html  inspect.html  none.html
functional-helpers/: action-to-unit.html  functional-helpers.html  identity.html  no-operation.html  unit-type.html
(+111 files in other folders)
