<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Description>Package to use Funcky with xUnit</Description>
        <PackageTags>Functional Monad xUnit</PackageTags>
        <Version>0.1.3</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>Funcky</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <DefineConstants>$(DefineConstants);STACK_TRACE_HIDDEN_SUPPORTED</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Funcky.Test" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="xunit.assert" />
        <PackageReference Include="xunit.extensibility.core" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Funcky/Funcky.csproj" />
    </ItemGroup>
    <Import Project="..\GlobalUsings.props" />
    <!-- We want semantic version ranges for our package references.
         Workaround source: https://github.com/NuGet/Home/issues/5556#issuecomment-753526765 -->
    <Target Name="_ExactProjectReferencesVersion" AfterTargets="_GetProjectReferenceVersions">
        <ItemGroup>
            <_ProjectReferencesWithExactVersions Include="@(_ProjectReferencesWithVersions)">
                <ProjectVersion>[%(_ProjectReferencesWithVersions.ProjectVersion), $([MSBuild]::Add($([System.Text.RegularExpressions.Regex]::Match('%(_ProjectReferencesWithVersions.ProjectVersion)', '^\d+').Value), '1')))</ProjectVersion>
            </_ProjectReferencesWithExactVersions>
        </ItemGroup>
        <ItemGroup>
            <_ProjectReferencesWithVersions Remove="@(_ProjectReferencesWithVersions)" />
            <_ProjectReferencesWithVersions Include="@(_ProjectReferencesWithExactVersions)" />
        </ItemGroup>
    </Target>
</Project>
